Settings:
sampling_rate = 24      # kHz --> fake sampling rate of 2000 Hz or 8000 Hz
frame_size = 192        # #samples
speed_sound = 343       # 343 m/sec = speed of sound in air
mic_distance = 260      # mm
angle_difference_sample_threshold = 1.0
angle_difference_range_options = [2, 5, 10, 20]

Output:
2 degrees
no differences over 1.0 samples

5 degrees
40-45: 1.072
45-50: 1.17
50-55: 1.259
55-60: 1.339
60-65: 1.408
65-70: 1.466
70-75: 1.514
75-80: 1.549
80-85: 1.574
85-90: 1.586

10 degrees
20-30: 1.34
30-40: 1.819
40-50: 2.242
50-60: 2.598
60-70: 2.874
70-80: 3.063
80-90: 3.159

20 degrees
0-20: 1.097
20-40: 3.159
40-60: 4.84
60-80: 5.937
80-90: 3.159